# Environment Variables: .env
# MONGODB_URI=mongodb://localhost:27017/instrumentDB
# Explicitly Use IPv4 in the Connection String : By setting your MONGODB_URI to use 127.0.0.1 instead of localhost, you ensure that the connection is attempted over IPv4.
# This modification tells Mongoose to connect specifically to the IPv4 address of the localhost.
MONGODB_URI=mongodb://127.0.0.1:27017/instrumentDB
SECRET_KEY=mySecretKey
JWT_SECRET=myJWTSecret
